# ykproperties

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/net/ykproperties/ykproperties/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/net/ykproperties/ykproperties/: AddPost.kt  CarDetails.kt  CurrentUserProducts.kt  CurrentUserProductsAdapter.kt  FileUtil.java  FillScreenImageView.kt  FilterActivity.kt  HouseDetails.kt  InternalStoragePhoto.kt  LandDetails.kt  LoginActivity.kt  MainActivity.kt  OtherDetails.kt  ProductAdapter.kt  ProductDetails.kt  ProductsAdapter.kt  ProductsAdapterOne.kt  SwipeToDeleteCallback.kt  UserProductAdapter.kt  UserProductEdit.kt
app/src/main/java/net/ykproperties/ykproperties/Model/: ProductModelClass.kt  ProductsModel.kt
app/src/main/java/net/ykproperties/ykproperties/model/: ProductModelClass.kt  ProductsModel.kt  ProductsModelParcelable.kt  ProductsModelTwo.kt
app/src/main/java/net/ykproperties/ykproperties/util/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  NetworkConnectionLive.kt  NetworkVariables.kt  PriceInputWatcher.kt  PriceInputWatcherUtils.kt  RequestPermissions.kt  SwipeToDeleteCallback.kt  VehicleInfo.kt
app/src/main/java/net/ykproperties/ykproperties/viewholder/: ProductViewHolder.kt
app/src/main/res/drawable/: categories_image_drop_shadow.xml  custom_rating_background.xml  ic_add_photo.xml  ic_category_all.xml  ic_category_cars.xml  ic_category_home.xml  ic_category_land.xml  ic_category_other.xml  ic_delete_item.xml  ic_edit_item.xml  ic_facebook_icon.xml  ic_phone.xml  ic_placeholder_car.xml  ic_placeholder_home.xml  ic_placeholder_land.xml  ic_placeholder_other.xml  ic_seen.xml  search_custom_input.xml
app/src/main/res/layout/: activity_add_post.xml  activity_car_details.xml  activity_current_user_products.xml  activity_fill_screen_image_view.xml  activity_filter.xml  activity_house_details.xml  activity_land_details.xml  activity_login.xml  activity_main.xml  activity_other_details.xml  activity_product_details.xml  activity_user_product_edit.xml  current_user_products_view.xml  custom_progress_bar.xml  drop_down_category.xml  grid_item_view.xml  layout_filter_dialog.xml  login_layout.xml  logout_layout.xml  nav_header.xml  permission_denied_layout.xml  toolbar.xml  toolbar_add_post.xml  toolbar_details.xml  update_success_or_failed_dialog.xml  upload_success_or_failed_dialog.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_top.xml  menu_with_login.xml  menu_with_logout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/ykproperties/ykproperties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
