<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCurrentUserProducts"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCurrentUserProductsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Item Title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCurrentUserProducts"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCurrentUserProductsPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Item Price"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCurrentUserProducts"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserProductsTitle" />

            <ImageButton
                android:id="@+id/btnCurrentUserProductsDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserProductsPrice"
                app:srcCompat="@drawable/ic_delete_item"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnCurrentUserProductsEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnCurrentUserProductsDelete"
                app:layout_constraintStart_toEndOf="@+id/checkBoxCurrentUserProductsSold"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserProductsPrice"
                app:srcCompat="@drawable/ic_edit_item"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/checkBoxCurrentUserProductsSold"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:paddingEnd="4dp"
                android:text="Sold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCurrentUserProducts"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentUserProductsPrice" />

            <TextView
                android:id="@+id/tvCurrentUserProductStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:rotation="-20"
                android:text="SOLD"
                android:textColor="@color/red"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:shadowDy="5"
                android:shadowDx="5"
                app:layout_constraintBottom_toBottomOf="@+id/ivCurrentUserProducts"
                app:layout_constraintEnd_toEndOf="@+id/ivCurrentUserProducts"
                app:layout_constraintStart_toStartOf="@+id/ivCurrentUserProducts"
                app:layout_constraintTop_toTopOf="@+id/ivCurrentUserProducts" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>